# springCloud

apiservice/: .project  pom.xml
apiservice/src/main/java/com/apiservice/api/: ApiserviceApplication.java
apiservice/src/main/resources/: application.yml
apiservice/src/test/java/com/apiservice/api/: ApiserviceApplicationTests.java
client1/: .project  pom.xml
client1/src/main/java/com/client/client1/: Client1Application.java
client1/src/main/java/com/client/client2/: Client2Application.java
client1/src/main/java/com/client3/client3/: Client3Application.java
client1/src/main/resources/: application.yml
client1/src/test/java/com/client/client1/: Client1ApplicationTests.java
client1/src/test/java/com/client/client2/: Client2ApplicationTests.java
client2/: .project  pom.xml
client2/src/main/java/com/client2/client2/: Client2Application.java
client2/src/main/resources/: application.yml
client2/src/test/java/com/client2/client2/: Client2ApplicationTests.java
client3/: .project  pom.xml
client3/src/main/java/com/client3/client3/: Client3Application.java
client3/src/main/java/com/client3/client3/hystrix/: Client3Hystrix.java
client3/src/main/java/com/client3/client3/inter/: Test.java
client3/src/main/java/com/client3/client3/rest/: TestClient3Rest.java
client3/src/main/java/com/client3/client3/service/: TestService.java
client3/src/main/resources/: application.yml
client3/src/test/java/com/client3/client3/: Client3ApplicationTests.java
eurekaservices/: .project  pom.xml
eurekaservices/src/main/java/com/eurekaservices/: EurekaservicesApplication.java
eurekaservices/src/main/resources/: application.yml
eurekaservices/src/test/java/com/eurekaservices/: EurekaservicesApplicationTests.java
report/: pom.xml
report/src/main/java/com/data/report/: ReportApplication.java
report/src/main/java/com/data/report/controller/usercontroller/: UserLoginController.java
report/src/main/java/com/data/report/inter/mapper/: AbnormalReportMapper.java  UserLoginMapper.java
report/src/main/java/com/data/report/inter/xml/: AbnormalReportMapper.xml
report/src/main/java/com/data/report/pojo/: AbnormalReport.java  UserLogin.java
report/src/main/java/com/data/report/service/reprotservice/: ReportService.java
report/src/main/java/com/data/report/service/userloginservice/: UserLoginService.java
report/src/main/resources/: application.yml  generatorConfig.xml  log4j2-dev-report.xml
report/src/main/resources/mapper/: UserLoginMapper.xml
report/src/test/java/com/data/report/: ReportApplicationTests.java
